POSTGRES_DB=

#set host postgres if running by docker else your host
POSTGRES_HOST=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=

JWT_ENCRYPT_ALGORITHM=
JWT_SECRET_KEY=
JWT_EXPIRE_SECONDS=

MEDIA_DIR=